POLYGON_API_KEY=HVaxVBqrpmumsZ10foKKkwtyMyPLs5_O
ALPACA_API_KEY=PKG7KD1YOVP9GXEHSWB9
ALPACA_SECRET_KEY=9t0shXeGWlApnkHVqzepkuyf6XFBHymWhaz2OTRi
ALPACA_BASE_URL=https://paper-api.alpaca.markets
PAPER_TRADING_ENABLED=true
TRADING_ENABLED=false
WEBHOOK_KEY=PKG7KD1YOVP9GXEHSWB9
